# api-framework-demo

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/uk/gov/ukho/apitest/: ApiFrameworkDemoApplication.java
src/main/resources/: application.properties
src/test/java/uk/gov/ukho/apitest/: ApiTest.java
src/test/java/uk/gov/ukho/apitest/services/: ExampleJsonApiService.java
src/test/java/uk/gov/ukho/apitest/tests/: ExampleApiTest.java
